<html>
  <head>
    <meta charset="utf-8"/>
    <title>Loja de Sementes</title>
    <style type="text/css" src="style.css"> </style>
    <style type="text/css">
      body {
        text-align: center;
        background-image: url(imagens/videira.png);
        background-repeat: no-repeat;
        background-position: right top;
      }
      img{
        margin-top: 50px;
      }
      h1 {
        margin-top: 50px;
      }
      table {
        margin-top: 50px;
        margin-bottom: 50px;
        border: 2px solid black;
        text-align: center;
      }
      th, td {
        border: 1px solid black;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
    </style>
  </head>
  <body>
    <h1>Loja de Sementes</h1>
    <div align="center">
      <img src="imagens/piranha-plant.png">
    </div>
    <table align="center">
      <tr >
        <th colspan="4">Sementes</th>
      </tr>
      <tr>
        <th>Espécie</th>
        <th>Dificuldade de Germinação</th>
        <th>Sementes por pacote</th>
        <th>Preço (mangos) </th>
      </tr>
      <tr>
        <td>Drosera dielsana</td>
        <td>fácil</td>
        <td>30</td>
        <td>R$ 2,00</td>
      </tr>
      <tr>
        <td>Drosera venusta</td>
        <td>fácil</td>
        <td>30</td>
        <td>R$ 2,00</td>
      </tr>
      <tr>
        <td>Sarracenia hibrido</td>
        <td>média semear no inverno</td>
        <td>10</td>
        <td>R$ 3,00</td>
      </tr>
      <tr>
        <td>Drosera nififormis</td>
        <td>média</td>
        <td>15</td>
        <td>R$ 2,00</td>
      </tr>
    </table>
    <p style="text-align: center">
      Caso queira fazer um pedido, envie um e-mail para
      <a href="#">custodio@plantascarnivoras.com.br</a>
    </p>
  </body>
</html>
